<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<!--<head>-->
<meta charset="UTF-8">
<title>Title</title>
<th:block layout:fragment="css">
  <link rel="stylesheet" th:href="@{/css/style.css}">
</th:block>
<th:block layout:fragment="script"></th:block>
<body>
<div layout:fragment="content" class="content">
  <h2 class="suggestion_title">건의함</h2>
  <form class="suggestion_box_form" th:action="@{/suggestion/new}">
    <div class="suggestion_box_container">
      <table class="suggestion_box_table">
        <thead>
        <tr>
          <th scope="col">글번호</th>
          <th scope="col">제목</th>
          <th scope="col">작성자</th>
          <th scope="col">작성일</th>
        </tr>
        </thead>
        <tbody>
        <div class="suggestion_box">
          <tr th:each="suggestion : ${suggestions}" th:object="${suggestion}">
            <th th:text="*{suggestionId}"></th>
            <td>
              <a th:href="@{/suggestion/{id}(id=*{suggestionId})}" th:if="*{openType}==1" th:text="*{suggestionTitle}"></a>
              <span th:unless="*{openType}==1" th:text="'작성자와 관리자만 확인 가능한 글입니다.'"></span>
            </td>
            <td th:if="${suggestion.users != null}">
              <span th:if="*{openType}==1" th:text="*{users.userNickname}"></span>
              <span th:unless="*{openType}==1" th:text="익명"></span>
            </td>
            <td th:text="*{insertedDate != null ? #temporals.format(insertedDate, 'yyyy-MM-dd HH:mm:ss') : ''}"></td>
          </tr>

        </div>
        </tbody>
      </table>
    </div>

    <div class="suggestion_box_buttons">
      <button type="submit" class="sug_btn_write_new_suggestion">글쓰기</button>
      <a href="/main" class="sug_btn_to_main">메인</a>
    </div>

  </form>

</div>

</body>
</html>