<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<meta charset="UTF-8">

<!-- 전체 적용될 css -->
<th:block layout:fragment="css">
    <link rel="stylesheet" th:href="@{/css/style.css}">

</th:block>

<!-- 전체 적용될 스크립트 -->
<th:block layout:fragment="script"></th:block>

<body>
<div layout:fragment="content" class="update_suggestion_container">
    <form class="form_update_suggestion" action="/suggestion/update" method="post" >
        <div class="update_suggestion_all">
            <!--      <div>-->
            <input type="hidden" th:field="${dto.suggestionId}">
            <div class="suggestion_title">
                <label>글 제목</label>
                <input type="text" th:field="${dto.suggestionTitle}">
            </div>
            <div class="suggestion_writer">
                <label>글 작성자</label>
                <!--                <input type="text" th:text="${session.loginId}">-->
                <input type="text" th:field="${dto.users.userNickname}" disabled>
            </div>
            <div class="suggestion_content">
                <label>글쓰기</label>
                <textarea cols="20" rows="7" th:field="${dto.suggestionContent}"></textarea>
            </div>
            <div class="update_sug_btns">
                <input class="update_sug_reset" type="reset" value="취소">
                <input class="update_sug_submit" type="submit" value="등록">
                <input type="hidden" th:value="${suggestionId}">
            </div>

            <!--      </div>-->
        </div>
    </form>

    <script src="/js/jQuery.js"></script>
    <script th:inline="javascript">
        $(document).ready(function () {
          console.log("JavaScript loaded successfully");

          // 댓글 삭제 버튼 클릭 시 동작
          $(document).on("click", ".update_sug_reset", function () {
            let suggestionId = $(this).next().next().val();
            location.href = '/suggestion/'+suggestionId;
          });
        });
    </script>
</div>
</body>
</html>