<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
  <script src="https://kit.fontawesome.com/695a12fc7e.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<div th:fragment="footer" class="footer">
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-body-secondary"><img src="img/logo.png" alt="logo_img">&copy; 2024 Company, Inc</p>

      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>

      <ul class="nav footer-nav col-md-4 justify-content-end">
        <li class="nav-item"><a th:href="@{/main}" class="nav-link px-2 text-body-secondary">메인</a></li>
        <li class="nav-item"><a th:href="@{/myPage/{userId}(userId=${session.loginId})}" class="nav-link px-2 text-body-secondary">마이페이지</a></li>
        <li class="nav-item"><a th:href="@{/community}" class="nav-link px-2 text-body-secondary">커뮤니티</a></li>
        <li class="nav-item"><a th:href="@{/myPage/list/{userId}(userId=${session.loginId})}" class="nav-link px-2 text-body-secondary">나의 여행 리스트</a></li>
        <li class="nav-item"><a th:href="@{/suggestion/box}" class="nav-link px-2 text-body-secondary">건의함</a></li>
        <li class="nav-item"><a th:href="@{/logout}" class="nav-link px-2 text-body-secondary">로그아웃</a></li>
      </ul>
    </footer>
  </div>

  <div class="b-example-divider"></div>
</div>
