* {
color: #333;
}
body {
margin: 0;
padding: 0;
    background-color: #f8f9fa; /* 배경색 */
}

.navbar {
    padding: 0.5rem 1rem; /* 패딩 조정 */
}

.navbar-nav .nav-link {
    padding: 0.5rem 1rem; /* 각 링크의 패딩 조정 */
}

.content {
    margin: 10px auto; /* 상하 마진 */
    padding: 20px; /* 패딩 */
    background-color: #ffffff; /* 내용 배경 */
    border-radius: 12px; /* 둥근 모서리 */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
}

h3 {
    text-align: center; /* 중앙 정렬 */
    margin-bottom: 20px; /* 하단 마진 */
}

label {
    font-weight: bold; /* 진하게 */
}

/* 버튼 기본 스타일 */
button {
    border: none; /* 테두리 제거 */
    border-radius: 10px; /* 둥근 모서리 */
    margin-right: 10px;
    margin-bottom: 15px;
    padding: 10px 20px; /* 패딩 */
    font-size: 16px; /* 글자 크기 */
    cursor: pointer; /* 커서 모양 */
    background-color: #c3c5c7; /* 기본 회색 버튼 색상 */
    color: white; /* 글자색 */
    transition: background-color 0.3s ease, transform 0.2s ease; /* 애니메이션 효과 */
}

/* 마우스 오버 및 클릭 시 색상 변화 */
button:hover {
    background-color: #5a6268; /* 마우스 오버 시 어두운 회색 */
}

button:active {
    background-color: #343a40; /* 클릭 시 진한 색 */
}

/* 버튼 기본 스타일 */
.my-button {
    border: none; /* 테두리 제거 */
    border-radius: 10px; /* 둥근 모서리 */
    margin-right: 10px;
    margin-bottom: 15px;
    padding: 10px 20px; /* 패딩 */
    font-size: 16px; /* 글자 크기 */
    cursor: pointer; /* 커서 모양 */
    background-color: #c3c5c7; /* 기본 회색 버튼 색상 */
    color: white; /* 글자색 */
    transition: background-color 0.3s ease, transform 0.2s ease; /* 애니메이션 효과 */
}

/* 마우스 오버 및 클릭 시 색상 변화 */
.my-button:hover {
    background-color: #5a6268; /* 마우스 오버 시 어두운 회색 */
}

/* active 상태 색상 */
.my-button.active {
    background-color: #343a40; /* 클릭 시 진한 색 */
}

/* 날짜 입력 필드 스타일 */
input[type="date"] {
    margin-top: 10px; /* 날짜 입력 필드 상단 마진 */
    border-radius: 8px; /* 둥근 모서리 */
    padding: 10px; /* 패딩 */
    border: 1px solid #ced4da; /* 테두리 */
    transition: border-color 0.3s; /* 애니메이션 효과 */
}

input[type="date"]:focus {
    border-color: #007bff; /* 포커스 시 테두리 색상 변화 */
}
