/* 전체 페이지 스타일 */
body {
    font-family: 'Noto Sans', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* 제목 스타일 */
h1 {
    color: #333;
    font-size: 2em;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* 작성자 닉네임 */
p {
    color: #666;
    font-size: 1.1em;
    text-align: center;
    margin-bottom: 30px;
}

/* 게시글 내용 스타일 */
.content {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin: 30px auto;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* 버튼 스타일 */
.btn {
    border-radius: 5px;
    padding: 8px 12px;
    text-decoration: none;
    font-size: 1em;
    margin-right: 5px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
}

/* 댓글 박스 스타일 */
.card {
    background-color: #fff;
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.card-header {
    font-size: 1em;
    font-weight: bold;
}

.card-body {
    font-size: 1em;
    color: #333;
}

/* 댓글 폼 스타일 */
.form-control {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-label {
    font-size: 1.1em;
    margin-bottom: 5px;
}

#comment-create-btn {
    margin-top: 10px;
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

/* 수정, 삭제 버튼 스타일 */
.btn-outline-primary {
    border: 1px solid #007bff;
    color: #007bff;
    background-color: transparent;
    border-radius: 5px;
    padding: 5px 10px;
}

.btn-outline-primary:hover {
    background-color: #007bff;
    color: white;
}
