##Mysql 셋팅
spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/travel_plan_db
    username: ${DB_USER}
    password: ${DB_PW}
  sql:
    init:
      mode: never
# always : 매번, embedded : 내장 DB만, never : 모든 동작 안함.
  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
      show_sql: true
      format_sql: true

kakao:
  rest:
    api:
      key: ${KAKAO_REST_API_KEY}
      # 서버에서 사용하는 REST API 키
  javascript:
    key: ${KAKAO_JAVASCRIPT_KEY}
    # 클라이언트에서 사용하는 JavaScript 키