<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/reset.css}" />
    <script src="https://kit.fontawesome.com/695a12fc7e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
    <article class="login_article">
    <h2 class="login_title">로그인 페이지</h2>
        <!-- <div>session 값을 확인 : <span th:text="${session.loginId}"></span></div> -->
    <form class="login_form" th:action="@{/loginProc}" method="post">
        <div class="login_input_box">
            <label for="userId">아이디</label>
            <input type="text" id="userId" name="userId">
        </div>
        <div class="login_input_box">
            <label for="userPassword">비밀번호</label>
            <input type="password" id="userPassword" name="userPassword">
        </div>
        <input type="submit" value="로그인" id="login"/>
    </form>
        <div class="login_wrong" th:if="${param.error}">
            <p class="login_wrong_text">로그인 실패: 사용자 이름 또는 비밀번호를 확인하세요.</p>
        </div>
    <a th:href="@{/join}" class="login_btn">회원가입</a>
        <!-- <a th:href="@{/myPage/{userId}(userId=${session.loginId})}">마이페이지로 이동</a> -->
        <!-- <a th:href="@{/logout}">로그아웃</a> -->
    </article>
</body>
<script>
    document.getElementById("login").addEventListener("click", function() {
        var userId = document.getElementById("userId").value;
        var userPw = document.getElementById("userPassword").value;

        if (userId == "") {
            alert("아이디를 입력해주세요.");
            event.preventDefault();
            return;
        }
        if (userPw == "") {
            alert("비밀번호를 입력해주세요.");
            event.preventDefault();
        }
    });
</script>
</html>