<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>여행 성향 테스트</title>
    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/style.css}">
    </th:block>
    <th:block layout:fragment="script"></th:block>
</head>
<body>
<div layout:fragment="content" class="mbti_question_container">
    <form th:action="@{/typeTest/insertUsersAnswer}" method="post" class="mbti_submit_form" id="mbti_submit_answer">
        <div th:object="${question}" class="mbti_question">
            <div class="mbti_question_num">
                <h2>Q[[ *{questionId} ]]</h2>
                <input type="hidden" name="questionId" th:value="*{questionId}">
                <!--            <input type="hidden" th:field="${dto.mbtiQuestion.questionId}" th:value="*{questionId}">-->
            </div>
            <div class="mbti_question_text">
                [[ *{questionText} ]]
            </div>

            <div class="mbti_btn_answers">
                <input type="hidden" name="optionId" id="selectedOptionId">

                <button type="button" class="btn_answer" id="btn_mbti_answer1" th:data-option-id="${answer1.optionId}">[[ ${answer1.optionText} ]]</button>
                <button type="button" class="btn_answer" id="btn_mbti_answer2" th:data-option-id="${answer2.optionId}">[[ ${answer2.optionText} ]]</button>
            </div>
            <input type="hidden" th:value="*{questionId}">
        </div>
    </form>
    <script src="/js/jQuery.js"></script>
    <script th:inline="javascript">
        $(document).ready(function(){
            console.log("JavaScript loaded successfully");

            $(document).on("click", "#btn_mbti_answer1, #btn_mbti_answer2", function() {
                let optionId = $(this).data("option-id"); // data 속성에서 optionId 가져오기
                $("input[name='optionId']").val(optionId); // 숨겨진 필드에 optionId 값 설정
                $(this).closest("form").submit(); // 폼 제출
            });
        });
    </script>
</div>
</body>
</html>