<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/style.css}">
        <link rel="stylesheet" th:href="@{/css/reset.css}">
    </th:block>
    <th:block layout:fragment="script"></th:block>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <script src="https://kit.fontawesome.com/695a12fc7e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
<div layout:fragment="content" class="content">
    <article id="myPageMainContainer" class="mypage_article">
        <!-- 수직 메뉴바 -->
        <ul class="mypage_nav flex-column">
            <li>[[${dto.userId}]]님의<br>마이페이지입니다</li>
            <li class="mypage_nav_list">
                <a class="mypage_nav_a active" aria-current="page"
                   th:href="@{/myPage/{userId}(userId=${session.loginId})}">마이페이지</a>
            </li>
            <li class="mypage_nav_list">
                <a class="mypage_nav_a" th:href="@{/myPage/info/{userId}(userId=${session.loginId})}">내 정보 관리</a>
            </li>
            <li class="mypage_nav_list">
                <a class="mypage_nav_a" th:href="@{/myPage/list/{userId}(userId=${session.loginId})}">나의 계획</a>
            </li>
            <li class="mypage_nav_list">
                <a class="mypage_nav_a" th:href="@{/myPage/community/{userId}(userId=${session.loginId})}">내
                    커뮤니티</a>
            </li>
            <li class="mypage_nav_list">
                <a class="mypage_nav_a" th:href="@{/suggestion/new}">건의함</a>
            </li>
        </ul>
        <section class="mypage_section">
            <!--내 정보 요약-->
            <div class="mypage_box user_info_box" id="infoId">
                <h3><a class="user_info_modify" th:href="@{/myPage/info/{userId}(userId=${session.loginId})}">내 정보
                    수정<i class="fa-solid fa-angle-right"></i></a></h3>
                <div th:each="user : ${dto}" th:object="${user}">
                    <div>
                        <div>
                            <label><i class="fa-solid fa-user"></i> 아이디 : </label>
                            <span id="userId" th:text="*{userId}">아이디아이디</span>
                        </div>
                        <a class="user_info_modify1"
                           th:href="@{/myPage/info/{userId}(userId=${session.loginId})}">수정</a>
                    </div>
                    <div>
                        <div>
                            <label><i class="fa-regular fa-square-minus"></i> 이름 : </label>
                            <span id="userName" th:text="*{userName}">내 이름이 뭐더라</span>
                        </div>
                        <a class="user_info_modify1"
                           th:href="@{/myPage/info/{userId}(userId=${session.loginId})}">수정</a>
                    </div>
                    <div>
                        <div>
                            <label><i class="fa-solid fa-ghost"></i> 닉네임 : </label>
                            <span id="userNickname" th:text="*{userNickname}">정년이 재미있네</span>
                        </div>
                        <a class="user_info_modify1"
                           th:href="@{/myPage/info/{userId}(userId=${session.loginId})}">수정</a>
                    </div>
                    <div>
                        <div>
                            <label><i class="fa-regular fa-envelope"></i> 이메일 : </label>
                            <span id="userEmail" th:text="*{userEmail}">정녕 태평성대인가</span>
                        </div>
                        <a class="user_info_modify1"
                           th:href="@{/myPage/info/{userId}(userId=${session.loginId})}">수정</a>
                    </div>
                </div>
            </div>

            <!-- 계획 리스트 요약 -->
            <div class="mypage_box plan_list_box" id="listId">
                <h3>나의 계획 리스트</h3>
                <span class="mp_input_span">
                        <div class="mp_input_box" th:each="travel : ${list}" th:object="${travel}">
                            <input type="hidden" th:each="pl : ${place}" th:object="${pl}">
                            <input type="radio" name="radio" th:value="*{travelId}" onclick="showForm(this.value)"
                                   checked>
                            <p class="radioName"
                               th:text="${#strings.substringBefore(travel.places[0].addressName, ' ')}">서울특별시</p>
                        </div>
                    </span>
                <p>장소</p>
                <form class="form-section">
                    <div class="form-update" th:each="places : ${place}" th:object="${places}"
                         th:data-travel-id="${places.travel.travelId}">
                        <p class="mp_place_name" th:text="${places.placeName}">남이섬</p>
                        <p class="mp_place_address" th:text="${places.addressName}">서울 특별시 종로구 인사동로 12길? 이었나? </p>
                    </div>
                </form>
                <div th:if="${travel == null}" class="mp_make_plan">
                    <h3><a th:href="@{/main}">여행 계획 만들러 가기<i class="fa-solid fa-map-location-dot"></i></a></a></h3>
                </div>
            </div>

            <!-- 커뮤니티 요약 -->
            <div class="mypage_box mycommunity_box" id="CommunityId">
                <h3>나의 커뮤니티 </h3>
                <div class="mycommunity_list_box">
                    <div class="mycommunity_list" th:each="post : ${dto.posts}" th:object="${post}">
                        <label th:text="${#strings.substring(post.insertedDate, 0, 10)}"> 2024 / 10 /23 </label>
                        <span><a href="" th:text="*{postTitle}">부산여행기</a></span>
                    </div>
                </div>
                <div class="mp_move_community">
                    <a href="/community"><i class="fa-brands fa-waze"></i> 커뮤니티로 이동</a>
                    <a th:href="@{/community/new}"><i class="fa-regular fa-pen-to-square"></i> 글 작성하러 가기</a>
                </div>
            </div>
        </section>
    </article>
    <div class="b-example-divider"></div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const userIdElement = document.getElementById('userId');
            const userNameElement = document.getElementById('userName');
            const userEmailElement = document.getElementById('userEmail');

            const userId = userIdElement.textContent;
            const userName = userNameElement.textContent;
            const userEmail = userEmailElement.textContent;

            // 이메일을 @으로 구분지어 아이디 일부분 블라인드
            const emailParts = userEmail.split('@');
            const part1 = emailParts[0];
            const part2 = emailParts[1];
            const maskedPart = part1[0] + '*'.repeat(userId.length - 1);

            const maskedId = userId.substring(0, 2) + '*'.repeat(userId.length - 2);
            const maskedName = userName.substring(0, 1) + '*'.repeat(userName.length - 1);
            const maskedEmail = maskedPart + '@' + part2;

            userIdElement.textContent = maskedId;
            userNameElement.textContent = maskedName;
            userEmailElement.textContent = maskedEmail;
        });
        function showForm(selectedValue) {
            document.querySelectorAll('.form-update').forEach(form => {
                form.style.display = 'none';
            });

        document.querySelectorAll(`.form-update[data-travel-id="${selectedValue}"]`).forEach(form => {
            form.style.display = 'block';
        });
        }
        window.onload = function() {
            const selectedRadio = document.querySelector('input[name="radio"]:checked');
            if (selectedRadio) {
            showForm(selectedRadio.value);
            }
        }
    </script>
</div>
</body>
</html>